+with-answers
  +with-answer
    margin: 0 auto
    padding: 10px
    +with-answer-inner
      +crazy-hover-effect
      border: 2px solid #ddd
      border-radius: 5px
      overflow: hidden
      padding: 10px 10px 0 10px
      +min-width-sm
        max-width: 200px

    +with-answer-image
      img
        cursor: pointer
        max-width: 100%
        width: auto
        max-height: 140px

    +with-answer-text
      cursor: pointer
      text-align: center
      padding: 10px 0 7px 0
      margin: 0 -10px
      color: #000
      font-size: 4vw
      letter-spacing: -1px
      +min-width-xs
        font-size: 17px

    &:hover, &.selected
      +with-answer-inner
        border-color: $answer-active-color
        +with-answer-text
          background-color: $answer-active-color
          color: #fff

    &.without-image
      +with-answer-inner
        padding: 30px 10px 30px 10px

      +with-answer-text
        font-size: 5vw
        +min-width-xs
          font-size: 20px

    input
      display: none
