+with-formslider-slide('confirmation')
  +min-width-md
    min-height: 330px

  .headline
    margin-bottom: 20px

  .confirmation-image
    text-align: center
    margin-top: 40px
    +min-width-sm
      margin-top: 50px

    img
      max-height: 50px
      +min-width-sm
        max-height: 100px

  .next-button
    +make-button-styling
