+with-formslider-slide('loader')
  +min-width-md
    min-height: 330px
  .loader-image
    text-align: center
    margin-top: 20px
    +min-width-sm
      margin-top: 20px
      margin-bottom: 20px

    img
      +max-width-xs
        max-height: 70px


  .loader-finish-text
    +make-question-sub-headline
