@mixin make-question-headline
  +inline-block
  +min-width-sm
    +block

  line-height: 1.3em
  color: #030000
  margin: 0 auto
  font-weight: 500
  text-align: center

  b
    font-weight: 700

  font-size: 20px
  padding: 10px 5px 0 5px
  +min-width-xs
    font-size: 24px
    padding: 10px 0 10px 0
  +min-width-sm
    font-size: 32px
    padding: 15px 10px 10px 15px

@mixin make-question-sub-headline
  text-align: center
  color: #666
  padding: 0 0 20px 0
  font-size: 16px
  line-height: 20px
