.footer
  margin-top: 50px
  background-color: $footer-background-color
  min-height: 280px
  font-size: 20px
  +relative
  +box-shadow(0, 18px, 45px, rgba(0,0,0,0.2), 'inset')

  .footer-wrapper
    +make-container
    color: $footer-text-color
    padding: 40px 0 20px 0
    height: 100%
    a, a:hover, a:active, a:focus
      color: $footer-link-color

    .text
      margin-top: 80px
      padding: 0 5px
      text-align: center
      line-height: 130%

    .copyright
      margin-top: 80px
      text-align: center
      font-size: 14px
      a
        font-size: 14px
