// breakpoints
$screen-xs: 318px !default
$screen-sm: 579px !default
$screen-md: 768px !default
$screen-lg: 992px !default

$container-sm: 580px !default
$container-md: 720px !default
$container-lg: 940px !default

$head-menu-height: 40px

$social-image-path: '/images/social'
// colors
$page-color-green: #5ab566

$page-color-gray: #aaa
$page-color-gray-light: #fafafa
$page-color-gray-dark: #2f373e

$page-color-purple: #742573


$page-color-blue-dark: #2a6499
$page-color-blue: #3366ff
$page-color-blue-gray: #90a8be

$page-color-green: #72ac4d
$page-color-green-dark: #1aae54
$page-color-yellow: #fcd20e
$page-color-orange: #eb7d3c
$page-color-logo-green: #7ec24c






$header-background-color: $page-color-gray-dark
$header-headline-color: $page-color-gray-dark
$header-text-color: #f3f3f3

$page-background-color: #fff
$page-headline-color: $page-color-gray-dark

$page-text-color: $page-color-gray-dark
$page-darker-text-color: $page-color-gray

$page-link-color: $page-color-blue
$page-link-color-hover: $page-color-blue

$page-icon-color: rgba(131, 131, 131, .2)

$footer-background-color: $page-color-gray-dark
$footer-text-color: $page-color-gray
$footer-link-color: $page-color-gray-light
